{
  "name": "xstock-skill-scripts",
  "private": true,
  "type": "module",
  "description": "Utility scripts for xstock OpenClaw skills",
  "scripts": {
    "keypair": "node scripts/keypair_from_secret.js",
    "assets-over-1u": "node scripts/query_assets_over_1u.js"
  },
  "dependencies": {
    "@solana/web3.js": "^1.98.0",
    "bs58": "^6.0.0"
  }
}
