{
  "name": "xstock-skill-scripts",
  "private": true,
  "type": "module",
  "description": "Utility scripts for xstock OpenClaw skills",
  "scripts": {
    "keypair": "node scripts/keypair_from_secret.js",
    "assets-over-1u": "node scripts/query_assets_over_1u.js",
    "xstock-position": "node scripts/query_xstock_position.js",
    "raydium-lp-send": "node scripts/raydium_lp_tx_send.js",
    "raydium-lp-auto": "node scripts/raydium_lp_auto.js",
    "raydium-swap-auto": "node scripts/raydium_swap_auto.js"
  },
  "dependencies": {
    "@raydium-io/raydium-sdk-v2": "^0.2.33-alpha",
    "@solana/web3.js": "^1.98.0",
    "bn.js": "^5.2.2",
    "bs58": "^6.0.0"
  }
}
